JMP 0 48
JMP 0 13
JMP 0 3
INT 0 4
LOD 2 3
LOD 2 3
LOD 2 4
OPR 0 5
LOD 2 4
OPR 0 4
OPR 0 3
STO 2 3
OPR 0 0
INT 0 5
LIT 0 1
STO 0 4
LIT 0 3
STO 0 3
LOD 0 3
LOD 1 5
OPR 0 10
JPC 0 38
LOD 1 5
STO 1 3
LOD 0 3
STO 1 4
CAL 0 3
LOD 1 3
LIT 0 0
OPR 0 8
JPC 0 33
LIT 0 0
STO 0 4
LOD 0 3
LIT 0 2
OPR 0 2
STO 0 3
JMP 0 18
LOD 0 4
LIT 0 1
OPR 0 8
JPC 0 47
LOD 1 5
OPR 0 14
OPR 0 15
LIT 0 1
STO 1 7
OPR 0 0
INT 0 8
LIT 0 0
STO 0 7
OPR 0 16
STO 0 6
LOD 0 6
LIT 0 2
OPR 0 11
JPC 0 81
LIT 0 2
OPR 0 14
OPR 0 15
LOD 0 6
LIT 0 2
OPR 0 8
JPC 0 66
LIT 0 1
STO 0 7
LIT 0 3
STO 0 5
LOD 0 5
LOD 0 6
OPR 0 13
JPC 0 78
CAL 0 13
LOD 0 5
LIT 0 2
OPR 0 2
STO 0 5
JMP 0 68
OPR 0 16
STO 0 6
JMP 0 53
LOD 0 7
LIT 0 0
OPR 0 8
JPC 0 88
LIT 0 0
OPR 0 14
OPR 0 15
OPR 0 0
